<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyUserRepositoriesView" customModule="SimpleGithub" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JWk-Jt-IfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="362" height="526"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-octocat" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-3C-O3e">
                    <rect key="frame" x="117" y="107" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="hph-hb-0d0"/>
                        <constraint firstAttribute="height" constant="128" id="qL4-Ig-VZf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user with that GitHub handle was found!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-x6-aCd">
                    <rect key="frame" x="16" y="251" width="330" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XxX-x6-aCd" firstAttribute="top" secondItem="fBm-3C-O3e" secondAttribute="bottom" constant="16" id="5Lu-R2-ICF"/>
                <constraint firstItem="fBm-3C-O3e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Eda-Qw-caH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XxX-x6-aCd" secondAttribute="trailing" constant="16" id="HTW-mq-l0r"/>
                <constraint firstItem="XxX-x6-aCd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M92-tS-mAW"/>
                <constraint firstItem="fBm-3C-O3e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.65" id="Pcu-FK-HcQ"/>
                <constraint firstItem="XxX-x6-aCd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UVB-Y7-AXp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="192.75362318840581" y="152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="github-octocat" width="582" height="740"/>
    </resources>
</document>
